# COMMON
APP_PORT=3000
APP_SOCKET_PORT=7000
APP_SECRET_KEY=
APP_CLIENT_URL="http://localhost:8080"
APP_MAX_AUTH_REQUESTS_PER_MINUTE=10
APP_MAX_SEND_MESSAGE_REQUESTS_PER_MINUTE=100

# DATABASE
DB_DATABASE="chat"
DB_USER="merdy"
DB_PASSWORD="merdy"
DB_DIALECT="mysql"
DB_HOST="db"
DB_PORT="3306"

#REDIS
REDIS_HOST="redis"
REDIS_PORT="6379"

#MAILER
MAIL_SERVICE="gmail"
MAIL_USER=
MAIL_PASSWORD=
